('C:\\Users\\Sprin\\Desktop\\general\\Game '
 'Dev\\bruhvirus\\bruhv\\build\\bruhv\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sprin\\Desktop\\general\\Game '
   'Dev\\bruhvirus\\bruhv\\build\\bruhv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sprin\\Desktop\\general\\Game '
   'Dev\\bruhvirus\\bruhv\\build\\bruhv\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Sprin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Sprin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Sprin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sprin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Sprin\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bruhv',
   'C:\\Users\\Sprin\\Desktop\\general\\Game Dev\\bruhvirus\\bruhv\\bruhv.py',
   'PYSOURCE'),
  ('bruhv.exe.manifest',
   'C:\\Users\\Sprin\\Desktop\\general\\Game '
   'Dev\\bruhvirus\\bruhv\\build\\bruhv\\bruhv.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
